annotated-types==0.7.0
asttokens==2.4.1
attrs==24.2.0
backcall==0.2.0
BaselineRemoval==0.1.6
build==1.2.2.post1
cellpose==3.0.11
click==8.1.7
cloudpickle==3.1.0
colorama==0.4.6
comm==0.2.2
contourpy==1.1.1
cycler==0.12.1
dask==2023.5.0
debugpy==1.8.6
decorator==5.1.1
executing==2.1.0
fastremap==1.15.0
filelock==3.16.1
fonttools==4.54.1
fsspec==2024.9.0
h5py==3.11.0
hdmf==3.14.4
imagecodecs==2023.3.16
imageio==2.35.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
ipykernel==6.29.5
ipython==8.12.3
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.7
llvmlite==0.41.1
locket==1.0.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
mdurl==0.1.2
mpmath==1.3.0
natsort==8.4.0
nd2==0.10.1
nd2reader==3.3.0
nest-asyncio==1.6.0
networkx==3.1
numba==0.58.1
numpy==1.24.4
ome-types==0.5.2
opencv-python-headless==4.10.0.84
packaging==24.1
pandas==2.0.3
parso==0.8.4
partd==1.4.1
pickleshare==0.7.5
pillow==10.4.0
PIMS==0.7
pip-tools==7.4.1
pkgutil_resolve_name==1.3.10
platformdirs==4.3.6
prompt_toolkit==3.0.48
psutil==6.0.0
pure_eval==0.2.3
pydantic==2.9.2
pydantic-compat==0.1.2
pydantic_core==2.23.4
Pygments==2.18.0
pynapple==0.7.1
pynwb==2.8.2
pyparsing==3.1.4
pyproject_hooks==1.2.0
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.15.0
pyqtgraph==0.13.3
python-dateutil==2.9.0.post0
pytz==2024.2
pywin32==307
PyYAML==6.0.2
pyzmq==26.2.0
QtPy==2.4.1
rastermap==0.9.5
referencing==0.35.1
resource-backed-dask-array==0.1.0
rich==13.9.2
roifile==2023.5.12
rpds-py==0.20.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
scanimage-tiff-reader==1.4.1.4
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
six==1.16.0
slicerator==1.1.0
stack-data==0.6.3
suite2p==0.14.3
sympy==1.13.3
tabulate==0.9.0
threadpoolctl==3.5.0
tifffile==2023.7.10
tomli==2.0.2
toolz==1.0.0
torch==2.4.1
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
wcwidth==0.2.13
xmltodict==0.13.0
xsdata==24.3.1
zipp==3.20.2
